/*-------------------- P Style --------------------*/
italicright_p {
    font-style: italic;
    text-align: right;
}

leftmedium_p {
    text-align: left;
    font-size: 15px;
}

darkerbold_p {
    font-family: Roboto;
    font-size: 14;
    color: #696968;
    font-weight: bold;
    text-align: justify;
}

shadowedcenter_center {
    shadow-distance: 1;
    shadow-blurX: 3;
    shadow-blurY: 3;
}

whiteboldcenter_bold {
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
}

whitecondensedboldleft_condensedbold {
    color: #FFFFFF;
    text-align: left;
    font-size: 20px;
}

whitecondensedboldcenter_condensedbold {
    color: #c8c8c8;
    text-align: center;
    font-size: 20px;
}

whitecondensedboldshadow_condensedbold {
    color: #ddbe9c;
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    shadow: 2px 2px 2px black;
}

extrawhitebigcondensedboldcenter_extrawhitebigcondensedbold {
    text-align: center;
}

blue {
    font-family: Roboto;
    font-size: 16px;
    color: #22f7fd;
    text-align: justify;
}

blueright_blue {
    text-align: right;
}

orangeleftbold_orange {
    text-align: left;
    font-weight: bold;
}

orangecenterbold_orange {
    text-align: center;
    font-weight: bold;
}

bigorangeleft_orange {
    text-align: left;
    font-size: 18px;
}

orangecentershadow_orange {
    text-align: center;
    shadow-angle: 360;
    shadow-distance: 0;
    shadow-strength: 5;
}

lightred {
    font-family: Roboto;
    font-size: 16px;
    color: #FF5C55;
    text-align: justify;
}

lightredcenter_lightred {
    text-align: center;
}

lightredright_lightred {
    text-align: right;
}

redboldcenterwhiteshadow {
    font-family: Roboto;
    font-size: 32px;
    color: #eb0000;
    text-align: justify;
    font-weight: bold;
    shadow-angle: 360;
    shadow-distance: 0;
    shadow-strength: 5;
}

itemetheral_left {
    color: #8ab7ee;
}

spellobtained_greenboldcenter_p {
    font-size: 20px;
}

hyperlink {
    font-family: Roboto;
    font-size: 14px;
    color: #deff00;
}

hyperlinkright {
    font-family: Roboto;
    font-size: 14px;
    color: #deff00;
    text-align: right;
}

hyperlinkcenter {
    font-family: Roboto;
    font-size: 14px;
    color: #deff00;
    text-align: center;
}

hyperlink:hover {
    color: #f2fabd;
}

dark {
    font-family: Roboto;
    color: #696968;
    text-align: justify;
    font-weight: normal;
}

darkleft {
    font-family: Roboto;
    color: #696968;
    font-weight: normal;
    text-align: left;
}

darkright {
    font-family: Roboto;
    color: #696968;
    font-weight: normal;
    text-align: right;
}

darkcenter {
    font-family: Roboto;
    color: #696968;
    font-weight: normal;
    text-align: center;
}

p {
	font-family: Roboto;
	font-size: 16px;
	color: #fbf4f4;
	text-align: justify;
    font-weight: normal;
}
p-smallScreen { color: #ffffff; }
left_p { 
	text-align: left;
	color: #ffffff; 
}
right_p { 
	text-align: right;
	color: #ffffff; 
}
center_p { 
	text-align: center;
	color: #ffffff; }
italic_p { font-style: italic; }
italiccenter_center_p { font-style: italic; }
underline_p { text-decoration: underline;
	color: #ffffff; }
p4_p{color: #ffffff; }
bold_p {
	text-align: left;
	font-weight: bold;
	color: #ffffff;
}
boldcenter_p {
	text-align: center;
	font-weight: bold;
	color: #ffffff;
}
boldright_p {
	text-align: right;
	font-weight: bold;
	color: #ffffff;
}

questtitle {
	font-family: RobotoCondensed;
	font-size: 12px;
	color: #f6e2e2;
	text-align: left;
	shadow-distance: 2;
}
questtitlecenter_questtitle { text-align: center; }
questobjective {
	font-family: RobotoCondensed;
	font-size: 10px;
	color: #e3abab;
	text-align: left;
    font-weight: normal;
	shadow-distance: 2;
	leading: -1;
}
seemore_questobjective {color:#9c1717; font-size: 8px;	font-family: RobotoCondensed;}
questfinished_p {color:#e9bab6;}
questlevel_p {
	font-size: 14px;
	text-align: right;
}
/*-------------------- disabled Style --------------------*/
disabledboldcenter_p {
	color: #535353;
	text-align: center;
	font-weight: bold;
}
disabledboldright_p {
	color: #535353;
	text-align: right;
	font-weight: bold;
}

italicdisabled_p {
	color: #535353;
	font-style: italic;
}

/*-------------------- condensed Style --------------------*/
condensedbold {
	font-family: RobotoCondensed;
	font-size: 16px;
	color: #ffffff;
	font-weight: bold;
	text-align: justify;
}

condensedboldright_condensedbold {
	text-align: right;
}
condensedboldcentert_condensedbold {
    text-align: center;
}

whitecondensedboldright_condensedbold {
	color: #e9bab6;
	text-align: right;
}

/*-------------------- big condensed Style --------------------*/

extrawhitebigcondensedbold_condensedbold {
	color: #ffffff;
	font-size: 18px;
}

extrawhitebigcondensedboldright_extrawhitebigcondensedbold {
	text-align: right;
}

/*-------------------- medium Style --------------------*/

medium_p{ font-family: Roboto; }
mediumleft_medium {	text-align: left; }
mediumright_medium { text-align: right; }
mediumcenter_medium { text-align: center; }

/*-------------------- disabled Style --------------------*/

disabled_p{	color: #535353; }
disabledcenter_disabled { text-align: center; }
disabledright_disabled { text-align: right; }
disabledboldright_disabledright { font-weight: bold; }

/*-------------------- dark Style --------------------*/
dark_p { color: #ffffff; }
darkright_dark { text-align: right; }
darkcenter_dark { text-align: center; }

darkbold_p {
	color: #ffffff;
	font-weight: bold;
}
darkboldleft_darkbold { text-align: left; }
darkboldright_darkbold { text-align: right; }
darkboldcenter_darkbold { text-align: center; }

/*-------------------- brown Style --------------------*/
browncondensedboldcenter {
	font-family: RobotoCondensed;
	font-size: 16px;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
}

/*-------------------- green Style --------------------*/
green {
	font-family: Roboto;
	font-size: 16px;
	color: #ffffff;
	text-align: justify;
}
greenleft_green { text-align: left; }
greenright_green { text-align: right; }
greencenter_green { text-align: center; }

greenunderline_p{
	color: #ffffff;
	text-decoration: underline;
}
greenboldcenter_p {
	color: #ffffff;
	text-align: center;
	font-weight: bold;
}

/*-------------------- orange Style --------------------*/
orange {
	font-family: Roboto;
	font-size: 16px;
	color: #ffffff;
	text-align: justify;
}
orangeleft_orange { text-align: left; }
orangeright_orange { text-align: right; }
orangecenter_orange { text-align: center; }

/*-------------------- red Style --------------------*/
red {
	font-family: Roboto;
	font-size: 16px;
	color: #a40000;
	text-align: justify;
}
redcenter_red { text-align: center; }
redright_red { text-align: right; }

/*-------------------- white Style --------------------*/
white{
	font-family: Roboto;
	font-size: 16px;
	color: #b84444;
}
whitebold_white {
	font-weight: bold;
}
whiteboldleft_whitebold { text-align: left; }
whiteboldright_whitebold { 
	text-align: right; 
	color: #ffffff;
}
whiteboldcenter_whitebold { text-align: center; }
whitecenter_white { text-align: center; }

extrawhitebold_whitebold { color: #ffffff; }
extrawhiteboldcenter_extrawhitebold { text-align: center; }

extrawhitebig{
	font-family: Roboto;
	color: #ffffff;
	font-size: 16px;
}
extrawhitebigleft_extrawhitebig {
	text-align: left;
}

/*-------------------- HDV Style --------------------*/
itemset_left { color: #ffffff; }
itemetheralleft { color: #ffffff; }
malus_left { color:#ffffff; }
bonus_left { color:#ffffff; }
bonusright_right { color:#ffffff;}
exotic_left { color:#ffffff;}
exoticright_right { color:#ffffff;}

npcdialoganswer_p { 
    color: #ff0078; 
    text-align: left; 
}
npcdialoganswerover_p { 
    color: #ffffff;
    text-align: left; 
}

/*-------------------- Misc Style --------------------*/
boldcenterogrine {
	font-family: Roboto;
	font-size: 18px;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	letterSpacing: 0;
}

p4center {
	font-family: Roboto;
	font-size: 18px;
	color: #ffffff;
	text-align: center;
	letterSpacing: 0.3;
}
/*--------------------- Forgemagie style --------------*/
smithmagicexo {color:#658fc4;}
smithmagicfail {color:#cb685e;}
smithmagicsuccess {color:#52ae3f;}