normal {
    font-family: Roboto;
    font-size: 16px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #dfdfdf;
}

success {
    font-family: Roboto;
    font-size: 16px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #52ae3f;
}

fail {
    font-family: Roboto;
    font-size: 16px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #cb685e;
}

normalhistory {
    font-family: Roboto;
    font-size: 15px;
    text-align: left;
    color: #dfdfdf;
}

successhistory {
    font-family: Roboto;
    font-size: 15px;
    text-align: left;
    color: #52ae3f;
}

neutralhistory {
    font-family: Roboto;
    font-size: 15px;
    text-align: left;
    color: #ebc304;
}

exohistory {
    font-family: Roboto;
    font-size: 15px;
    text-align: left;
    color: #658fc4;
}

failurehistory {
    font-family: Roboto;
    font-size: 15px;
    text-align: left;
    color: #cb685e;
}

shouldnothappenhistory {
    font-family: Roboto;
    font-size: 18px;
    text-align: right;
    color: #FF0000;
}

normaleffect {
    font-family: Roboto;
    font-size: 16px;
    color: #c7c7c5;
    text-align: justify;
    font-weight: normal;
}

losteffect {
    font-family: Roboto;
    font-size: 16px;
    color: #6b6b6b;
    text-align: justify;
    font-weight: normal;
}

exoeffect {
    font-family: Roboto;
    font-size: 16px;
    text-align: justify;
    font-weight: normal;
    color: #658fc4;
}

faileffect {
    font-family: Roboto;
    font-size: 16px;
    text-align: justify;
    font-weight: normal;
    color: #cb685e;
}

successeffect {
    font-family: Roboto;
    font-size: 16px;
    text-align: justify;
    font-weight: normal;
    color: #52ae3f;
}

overeffect {
    font-family: Roboto;
    font-size: 16px;
    text-align: justify;
    font-weight: normal;
    color: #8dff74;
}